:root {
  --primary-bg-color: #171717;
  --secondary-bg-color: #262626;
  --tertiary-bg-color: #737373;
  --primary-text-color: #fafafa;
  --secondary-text-color: #a3a3a3;
  --primary-link-color: #737373;
  --active-link-color: #3b82f6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--primary-bg-color);
  padding: 48px 64px;
}

@media (max-width: 1000px) {
  body {
    padding: 32px 48px;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo > img {
  width: 68px;
  height: auto;
}

.fact-form {
  background-color: var(--secondary-bg-color);
  margin-bottom: 40px;
  padding: 16px 40px;
  display: flex;
  align-items: center;
  gap: 16px;
  border-radius: 16px;
}

@media (max-width: 1200px) {
  .fact-form {
    flex-direction: column;
    align-items: stretch;
  }

  /* .fact-form input,
  .fact-form select {
    width: 100%;
  } */
}

.fact-form input,
.fact-form select {
  background-color: var(--tertiary-bg-color);
  border: none;
  border-radius: 100px;
  padding: 16px;
  font-size: 18px;
  outline: none;
  color: var(--primary-text-color);
  font-family: "Sono", system-ui;
}

.fact-form input:first-child {
  flex-grow: 1;
}

.fact-form input::placeholder {
  color: var(--secondary-text-color);
}

.fact-form span {
  font-size: 18px;
  color: var(--primary-text-color);
  font-weight: 600;
  font-family: "Sono", system-ui;
  margin-right: 18px;
}

.main {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 48px;
  height: calc(100vh - 70px - 90px - 40px);
}

@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
  }
}

h1 {
  font-size: 42px;
  text-transform: uppercase;
  font-family: "Coiny", system-ui;
  color: var(--primary-text-color);
}

section {
  padding-bottom: 40px;
  overflow: scroll;
}

.fact {
  background-color: var(--secondary-bg-color);
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: -1px;
  font-family: "Sono", system-ui;
  color: var(--primary-text-color);
  margin-bottom: 16px;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  gap: 24px;
  border-radius: 16px;
}

@media (max-width: 1200px) {
  .fact {
    flex-direction: column;
    gap: 12px;
    align-items: flex-end;
  }
}

.vote-buttons {
  margin-left: auto;
  gap: 8px;
  display: flex;
  flex-shrink: 0;
}

.vote-buttons button {
  background-color: var(--tertiary-bg-color);
  border: none;
  font-size: 18px;
  padding: 6px 12px;
  border-radius: 100px;
  color: var(--primary-text-color);
  font-family: "Sono", system-ui;
  cursor: pointer;
}

.vote-buttons button:hover {
  background-color: var(--primary-bg-color);
  transition: 0.3s;
}

.tag {
  text-transform: uppercase;
  font-size: 14px;
  padding: 3px 10px 0 10px;
  font-family: "Coiny", system-ui;
  color: var(--primary-text-color);
  border-radius: 100px;
}

.empty-list {
  font-family: "Sono", system-ui;
  color: var(--primary-text-color);
}

ul {
  list-style: none;
}

.source:link,
.source:visited {
  color: var(--primary-link-color);
  text-decoration: none;
  margin-left: 12px;
  transition: 0.3s;
}

.source:hover,
.source:active {
  color: var(--active-link-color);
}

.btn {
  font-family: "Coiny", system-ui;
  cursor: pointer;
  line-height: 1;
  color: var(--primary-text-color);
  text-transform: uppercase;
  font-size: 17px;
  border: none;
  border-radius: 100px;
  padding: 16px 20px 13px;
  background-image: linear-gradient(135deg, #b91c1c, #0369a1, #581c87, #fbbf24);
  transition: 0.3s;
}

.btn:disabled {
  cursor: not-allowed;
  opacity: 0.2;
  transition: none;
}

.btn:not([disabled]):hover {
  transform: scale(1.1) rotate(-2deg);
}

.btn-large {
  font-size: 20px;
  padding: 20px 32px 17px;
}

.btn-categories {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.btn-category {
  background-image: none;
}

.btn-all {
  margin-bottom: 16px;
}

.btn-categories .btn {
  width: 100%;
}

/* for smaller screen */

@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
    height: auto;
  }
}
 
@media (max-width: 600px) {
  #root {
    padding: 24px;
  }
 
  .header {
    flex-direction: column;
    gap: 16px;
  }
 
  .fact-form {
    padding: 16px;
  }
 
  .fact {
    padding: 12px 16px;
  }
}